<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Parks</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container my-2">

    <br>
    <br>

    <table border="1" class = "table table-striped table-responsive-md">
        <tbody>
        <tr>
            <td>Name:</td>
            <td th:text="${dunLaoghairePark.name}"></td>
        </tr>
        <tr>
            <td>Description:</td>
            <td th:text="${dunLaoghairePark.description}"></td>
        </tr>
        <tr>
            <td>Opening Hours:</td>
            <td th:text="${dunLaoghairePark.openingHours}"></td>
        </tr>
        <tr>
            <td>Directions:</td>
            <td th:text="${dunLaoghairePark.directions}"></td>
        </tr>
        <tr>
            <td>Facilities:</td>
            <td th:text="${dunLaoghairePark.facilities}"></td>
        </tr>
        <tr>
            <td>Bus:</td>
            <td th:text="${dunLaoghairePark.bus}"></td>
        </tr>
        <tr>
            <td>Car:</td>
            <td th:text="${dunLaoghairePark.car}"></td>
        </tr><tr>
            <td>Dart:</td>
            <td th:text="${dunLaoghairePark.dart}"></td>

        </tbody>
        <a th:href="@{/dunLaoghairePark}" class="btn btn-primary"> Back to all Dun Laoghaire Parks</a>
        <br/>
        <br/>
    </table>
</div>
</body>
</html>