<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Parks</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container my-2">

    <a th:href="@{/showNewPlayAreaForm}" class="btn btn-primary btn-sm mb-3"> Add Play Area </a>

    <br>
    <br>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Park Name</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="playAreas : ${playAreasList}">
            <td th:text="${playAreas.name}"></td>
            <td align="right">
                <a th:href="@{/viewPlayAreas/{id}(id=${playAreas.id})}" class="btn btn-primary">View</a>
                <a th:href="@{/updatePlayAreas/{id}(id=${playAreas.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deletePlayAreas/{id}(id=${playAreas.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>