<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Parks</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<div class="container my-2">

    <br>
    <br>

    <table border="1" class = "table table-striped table-responsive-md">
        <tbody>
        <tr>
            <td>Name:</td>
            <td th:text="${playAreas.name}"></td>
        </tr>
        <tr>
            <td>Address 1:</td>
            <td th:text="${playAreas.address1}"></td>
        </tr>
        <tr>
            <td>Address 2:</td>
            <td th:text="${playAreas.address2}"></td>
        </tr>
        <tr>
            <td>Address 3:</td>
            <td th:text="${playAreas.address3}"></td>
        </tr>
        <tr>
            <td>Address 4:</td>
            <td th:text="${playAreas.address4}"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td th:text="${playAreas.phone}"></td>
        </tr><tr>
            <td>Email:</td>
            <td th:text="${playAreas.email}"></td>
        </tr><tr>
            <td>Website:</td>
            <td th:text="${playAreas.website}"></td>
        </tr>
        <tr>
            <td>Type:</td>
            <td th:text="${playAreas.type}"></td>
        </tr>
        <tr>
            <td>Category:</td>
            <td th:text="${playAreas.category}"></td>
        </tr>
        <tr>
            <td>Opening Hours:</td>
            <td th:text="${playAreas.openingHours}"></td>
        </tr>
        <tr>
            <td>Directions:</td>
            <td th:text="${playAreas.directions}"></td>
        </tr>
        <tr>
            <td>Surface Type:</td>
            <td th:text="${playAreas.surfaceType}"></td>
        </tr>
        <tr>
            <td>Comments:</td>
            <td th:text="${playAreas.comments}"></td>
        </tr>
        <tr>
            <td>Accessible Play Items:</td>
            <td th:text="${playAreas.accessiblePlayItems}"></td>
        </tr>
        <tr>
            <td>Disabled Parking:</td>
            <td th:text="${playAreas.disabledParking}"></td>
        </tr>
        <tr>
            <td>Park Ranger:</td>
            <td th:text="${playAreas.parkRanger}"></td>
        </tr>
        <tr>
            <td>Toilets:</td>
            <td th:text="${playAreas.toilets}"></td>
        </tr>
        <tr>
            <td>Disabled Toilets:</td>
            <td th:text="${playAreas.disabledToilets}"></td>
        </tr>
        <tr>
            <td>Baby Changing:</td>
            <td th:text="${playAreas.babyChanging}"></td>
        </tr>
        <tr>
            <td>Seating:</td>
            <td th:text="${playAreas.seating}"></td>
        </tr>
        <tr>
            <td>Drinking Water:</td>
            <td th:text="${playAreas.drinkingWater}"></td>
        </tr>
        <tr>
            <td>Latitude:</td>
            <td th:text="${playAreas.latitude}"></td>
        </tr>
        <tr>
            <td>Longitude:</td>
            <td th:text="${playAreas.longitude}"></td>
        </tr>

        </tbody>
        <br/>
        <a th:href="@{/playAreas}" class="btn btn-primary"> Back to all Play Areas</a>
        <br/>
        <br/>

    </table>
</div>
</body>
</html>