<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Parks</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h3>Update Dublin Park</h3>
            <form action="#" th:action="@{/addDublinPark}" th:object="${dublinPark}"
                  method="POST">

                <input type="hidden" th:field="*{id}"/>

                <input type="text" th:field="*{name}"
                       placeholder="Name" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{description}"
                       placeholder="Description" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{openingHoursWeek}"
                       placeholder="Opening Hours Week" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{openingHoursMonth}"
                       placeholder="Opening Hours Month" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{phone}"
                       placeholder="Phone" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{email}"
                       placeholder="Email" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{facilities}"
                       placeholder="Facilities" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{accessibility}"
                       placeholder="Accessibility" class="form-control mb-4 col-4">
                <br>
                <input type="text" th:field="*{address}"
                       placeholder="Address" class="form-control mb-4 col-4">
                <br>

                <button type="submit" class="btn btn-info col-2"> Update Dublin Park</button>
            </form>

            <hr>

            <a th:href="@{/dublinPark}"> Back to all Dublin Parks</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>
</body>
</html>